spring.datasource.url=jdbc:postgresql://vahanessentialsdb.ch8ma8moiir9.ap-south-1.rds.amazonaws.com:5432/vahanessentialsdb

spring.datasource.username=vahanDev
spring.datasource.password=vahanEssentials!d3101
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

server.port=8080
jwt.secret=vahan-dev-secret-key
# Token expiration time in milliseconds (e.g., 1 hour)
jwt.expiration=3600000
